server.port=9090

#????????????????????????????????????????????????
spring.main.allow-bean-definition-overriding=true
#????????????????????????????????????????????????

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=User R
spring.datasource.password=iamroot

#########################################################################

#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
